#("bfc", Equation(Or, "dpm", "pqq"))
#("bfw", Equation(And, "y13", "x13"))
#("bjm", Equation(Xor, "y19", "x19"))
#("bss", Equation(Xor, "y39", "x39"))
#("btb", Equation(And, "x15", "y15"))
#("bvn", Equation(And, "y24", "x24"))
#("bwc", Equation(Xor, "x40", "y40"))
#("cbq", Equation(Xor, "x44", "y44"))
#("cdm", Equation(Or, "dvb", "wtv"))
#("cfd", Equation(Or, "vmf", "snj"))
#("cgr", Equation(Xor, "y05", "x05"))
#("cjg", Equation(And, "x04", "y04"))
#("cmd", Equation(Xor, "y35", "x35"))
#("cmn", Equation(And, "mkh", "tvs"))
#("cnp", Equation(And, "x23", "y23"))
#("cnv", Equation(Xor, "x23", "y23"))
#("cpg", Equation(Xor, "y26", "x26"))
#("cqd", Equation(Xor, "y28", "x28"))
#("cqw", Equation(And, "cmd", "pfk"))
#("cwn", Equation(Xor, "y07", "x07"))
#("cwr", Equation(Xor, "y32", "x32"))
#("dcd", Equation(Or, "tbp", "tts"))
#("ddh", Equation(And, "cnv", "jsj"))
#("ddn", Equation(Xor, "y30", "x30"))
#("ddr", Equation(Or, "dds", "btb"))
#("dds", Equation(And, "hsp", "qnp"))
#("ddt", Equation(And, "x29", "y29"))
#("dgj", Equation(And, "x28", "y28"))
#("dmh", Equation(Xor, "y38", "x38"))
#("dnp", Equation(Or, "cqw", "wtc"))
#("dnw", Equation(And, "y32", "x32"))
#("dpm", Equation(And, "srq", "sdr"))
#("dpq", Equation(And, "scb", "dnp"))
#("dsr", Equation(And, "x00", "y00"))
#("dtk", Equation(And, "kqh", "fmn"))
#("dtt", Equation(And, "cwr", "fnk"))
#("dvb", Equation(And, "x26", "y26"))
#("fcg", Equation(And, "vng", "vnw"))
#("fch", Equation(Or, "msm", "gcn"))
#("fgg", Equation(And, "cwn", "pmt"))
#("fgv", Equation(And, "vnn", "qjh"))
#("fmn", Equation(Or, "hnj", "ddt"))
#("fnk", Equation(Or, "mds", "cmn"))
#("fqk", Equation(Or, "hkt", "sms"))
#("ftt", Equation(Xor, "y18", "x18"))
#("fvd", Equation(And, "bwc", "fqk"))
#("gcn", Equation(And, "y38", "x38"))
#("gnv", Equation(And, "qnd", "nnw"))
#("gqt", Equation(And, "x25", "y25"))
#("gwt", Equation(And, "x22", "y22"))
#("hdc", Equation(And, "kbj", "nsd"))
#("hjp", Equation(Or, "jsv", "qsd"))
#("hkt", Equation(And, "bss", "fch"))
#("hmt", Equation(And, "y05", "x05"))
#("hnj", Equation(And, "qkk", "jmc"))
#("hpm", Equation(And, "wjf", "dcd"))
#("hqh", Equation(And, "x01", "y01"))
#("hsc", Equation(And, "y36", "x36"))
#("hsp", Equation(Or, "jhb", "fgv"))
#("htr", Equation(And, "wjt", "ftt"))
#("jdk", Equation(And, "x37", "y37"))
#("jhb", Equation(And, "y14", "x14"))
#("jmc", Equation(Or, "pht", "dgj"))
#("jmp", Equation(And, "y02", "x02"))
#("jpp", Equation(Xor, "y06", "x06"))
#("jqs", Equation(And, "hjp", "mhm"))
#("jsj", Equation(Or, "tjq", "gwt"))
#("jsv", Equation(And, "ddr", "wkn"))
#("jtf", Equation(And, "mtq", "vnh"))
#("kbj", Equation(Or, "nbq", "qjf"))
#("kbv", Equation(Xor, "x42", "y42"))
#("kdm", Equation(And, "y18", "x18"))
#("kgh", Equation(And, "y06", "x06"))
#("kkt", Equation(Or, "hpm", "nhq"))
#("kqh", Equation(And, "x30", "y30"))
#("krm", Equation(Xor, "x04", "y04"))
#("ktj", Equation(Or, "jtf", "jdk"))
#("kwf", Equation(And, "y11", "x11"))
#("mds", Equation(And, "y31", "x31"))
#("mhm", Equation(Xor, "x17", "y17"))
#("mkh", Equation(Or, "dtk", "ddn"))
#("mmr", Equation(Or, "svv", "cjg"))
#("msm", Equation(And, "ktj", "dmh"))
#("mtq", Equation(Or, "hsc", "dpq"))
#("nbh", Equation(And, "rtw", "wpq"))
#("nbq", Equation(And, "nsg", "sdh"))
#("nhh", Equation(Xor, "x27", "y27"))
#("nhq", Equation(And, "y43", "x43"))
#("nmk", Equation(Xor, "x01", "y01"))
#("nnw", Equation(Or, "ptt", "bvn"))
#("nqg", Equation(Or, "tcb", "fgg"))
#("nqw", Equation(And, "ssq", "skd"))
#("nsd", Equation(Xor, "x13", "y13"))
#("nsg", Equation(Xor, "y12", "x12"))
#("nss", Equation(And, "y21", "x21"))
#("pfk", Equation(Or, "wrc", "tgb"))
#("pht", Equation(And, "cfd", "cqd"))
#("pjj", Equation(And, "y10", "x10"))
#("pjt", Equation(Or, "cnp", "ddh"))
#("pmt", Equation(Or, "vqk", "kgh"))
#("ppp", Equation(Xor, "y24", "x24"))
#("ppw", Equation(And, "x17", "y17"))
#("pqq", Equation(And, "y41", "x41"))
#("ptt", Equation(And, "ppp", "pjt"))
#("qds", Equation(And, "x03", "y03"))
#("qjf", Equation(And, "y12", "x12"))
#("qjh", Equation(Xor, "x14", "y14"))
#("qkk", Equation(Xor, "x29", "y29"))
#("qnd", Equation(Xor, "y25", "x25"))
#("qnp", Equation(Xor, "x15", "y15"))
#("qrt", Equation(And, "nmk", "dsr"))
#("qsd", Equation(And, "y16", "x16"))
#("qvh", Equation(Xor, "y21", "x21"))
#("rmn", Equation(And, "y20", "x20"))
#("rpm", Equation(And, "y40", "x40"))
#("rtw", Equation(Xor, "y11", "x11"))
#("rvb", Equation(Or, "gqt", "gnv"))
#("scb", Equation(Xor, "y36", "x36"))
#("sdh", Equation(Or, "kwf", "nbh"))
#("sdr", Equation(Xor, "y41", "x41"))
#("skd", Equation(Or, "hqh", "qrt"))
#("sms", Equation(And, "y39", "x39"))
#("snj", Equation(And, "y27", "x27"))
#("srq", Equation(Or, "fvd", "rpm"))
#("ssq", Equation(Xor, "x02", "y02"))
#("svv", Equation(And, "krm", "vdc"))
#("tbp", Equation(And, "x42", "y42"))
#("tcb", Equation(And, "y07", "x07"))
#("tgb", Equation(And, "x34", "y34"))
#("tjq", Equation(And, "vss", "wnq"))
#("tpv", Equation(Or, "vrk", "hmt"))
#("tts", Equation(And, "bfc", "kbv"))
#("tvs", Equation(Xor, "y31", "x31"))
#("vdc", Equation(Or, "qds", "fcg"))
#("vjd", Equation(And, "nhs", "qvh"))
#("vkt", Equation(Or, "htr", "kdm"))
#("vmf", Equation(And, "nhh", "cdm"))
#("vng", Equation(Xor, "x03", "y03"))
#("vnh", Equation(Xor, "y37", "x37"))
#("vnn", Equation(Or, "hdc", "bfw"))
#("vnw", Equation(Or, "jmp", "nqw"))
#("vqk", Equation(And, "jpp", "tpv"))
#("vrk", Equation(And, "mmr", "cgr"))
#("vss", Equation(Or, "nss", "vjd"))
#("wjf", Equation(Xor, "y43", "x43"))
#("wjt", Equation(Or, "ppw", "jqs"))
#("wkn", Equation(Xor, "x16", "y16"))
#("wnq", Equation(Xor, "y22", "x22"))
#("wpq", Equation(Or, "pjj", "wvn"))
#("wtc", Equation(And, "y35", "x35"))
#("wtr", Equation(And, "bjm", "vkt"))
#("wtv", Equation(And, "rvb", "cpg"))
#("wvn", Equation(And, "gtg", "hvg"))
#("x00", Value(1))
#("x01", Value(0))
#("x02", Value(0))
#("x03", Value(1))
#("x04", Value(1))
#("x05", Value(1))
#("x06", Value(0))
#("x07", Value(0))
#("x08", Value(0))
#("x09", Value(1))
#("x10", Value(0))
#("x11", Value(0))
#("x12", Value(0))
#("x13", Value(1))
#("x14", Value(1))
#("x15", Value(1))
#("x16", Value(0))
#("x17", Value(0))
#("x18", Value(0))
#("x19", Value(1))
#("x20", Value(0))
#("x21", Value(1))
#("x22", Value(0))
#("x23", Value(1))
#("x24", Value(1))
#("x25", Value(0))
#("x26", Value(1))
#("x27", Value(1))
#("x28", Value(1))
#("x29", Value(0))
#("x30", Value(0))
#("x31", Value(0))
#("x32", Value(0))
#("x33", Value(0))
#("x34", Value(0))
#("x35", Value(1))
#("x36", Value(0))
#("x37", Value(1))
#("x38", Value(1))
#("x39", Value(0))
#("x40", Value(1))
#("x41", Value(0))
#("x42", Value(0))
#("x43", Value(0))
#("x44", Value(1))
#("y00", Value(1))
#("y01", Value(1))
#("y02", Value(1))
#("y03", Value(1))
#("y04", Value(0))
#("y05", Value(1))
#("y06", Value(0))
#("y07", Value(1))
#("y08", Value(0))
#("y09", Value(1))
#("y10", Value(1))
#("y11", Value(1))
#("y12", Value(1))
#("y13", Value(0))
#("y14", Value(1))
#("y15", Value(0))
#("y16", Value(0))
#("y17", Value(0))
#("y18", Value(1))
#("y19", Value(1))
#("y20", Value(0))
#("y21", Value(0))
#("y22", Value(1))
#("y23", Value(0))
#("y24", Value(0))
#("y25", Value(1))
#("y26", Value(0))
#("y27", Value(1))
#("y28", Value(0))
#("y29", Value(0))
#("y30", Value(0))
#("y31", Value(1))
#("y32", Value(1))
#("y33", Value(1))
#("y34", Value(1))
#("y35", Value(0))
#("y36", Value(1))
#("y37", Value(1))
#("y38", Value(1))
#("y39", Value(1))
#("y40", Value(0))
#("y41", Value(1))
#("y42", Value(0))
#("y43", Value(1))
#("y44", Value(1))
#("z00", Equation(Xor, "x00", "y00"))
#("z01", Equation(Xor, "nmk", "dsr"))
#("z02", Equation(Xor, "skd", "ssq"))
#("z03", Equation(Xor, "vng", "vnw"))
#("z04", Equation(Xor, "krm", "vdc"))
#("z05", Equation(Xor, "mmr", "cgr"))
#("z06", Equation(Xor, "jpp", "tpv"))
#("z07", Equation(Xor, "cwn", "pmt"))

nqg -> x07 and y07
#("hbn", Equation(Xor, "y08", "x08"))
#("z08", Equation(Xor, "nqg", "hbn"))
#("pvm", Equation(And, "y08", "x08"))
#("wqc", Equation(And, "nqg", "hbn"))
#("kgr", Equation(Or, "wqc", "pvm"))
kgr -> (y08 && x08 ) || ((x07 && y07) && (y08 ^ x08))
#("fvp", Equation(Xor, "y09", "x09"))

z09 ->  fvp xor (x08 and y08)
#("z09", Equation(And, "y09", "x09"))
#("nnf", Equation(Xor, "kgr", "fvp"))
#("vbr", Equation(And, "fvp", "kgr"))
#("hvg", Equation(Or, "nnf", "vbr"))
#("gtg", Equation(Xor, "y10", "x10"))
#("z10", Equation(Xor, "hvg", "gtg"))
#("z11", Equation(Xor, "rtw", "wpq"))
#("z12", Equation(Xor, "sdh", "nsg"))
#("z13", Equation(Xor, "kbj", "nsd"))
#("z14", Equation(Xor, "vnn", "qjh"))
#("z15", Equation(Xor, "hsp", "qnp"))
#("z16", Equation(Xor, "ddr", "wkn"))
#("z17", Equation(Xor, "hjp", "mhm"))
#("z18", Equation(Xor, "wjt", "ftt"))
#("z19", Equation(Xor, "bjm", "vkt"))
#("rwr", Equation(And, "x19", "y19"))
#("tcv", Equation(Or, "wtr", "rwr"))

#("z20", Equation(Or, "cdk", "rmn"))
#("gqh", Equation(Xor, "x20", "y20"))
#("cdk", Equation(And, "tcv", "gqh"))
#("nhs", Equation(Xor, "gqh", "tcv"))
z20 ->  (x20 xor y20) xor (x19 and y19)
#("z21", Equation(Xor, "nhs", "qvh"))
#("z22", Equation(Xor, "wnq", "vss"))
#("z23", Equation(Xor, "jsj", "cnv"))
#("z24", Equation(Xor, "pjt", "ppp"))
#("z25", Equation(Xor, "nnw", "qnd"))
#("z26", Equation(Xor, "rvb", "cpg"))
#("z27", Equation(Xor, "nhh", "cdm"))
#("z28", Equation(Xor, "cfd", "cqd"))
#("z29", Equation(Xor, "jmc", "qkk"))
#("z30", Equation(Xor, "fmn", "kqh"))
#("z31", Equation(Xor, "tvs", "mkh"))
#("z32", Equation(Xor, "fnk", "cwr"))
#("z33", Equation(Xor, "sdt", "ngc"))

z34 ->  (x34 xor y34) xor (x33 and y33)
#("z34", Equation(And, "bmh", "spk"))
#("mdv", Equation(And, "y33", "x33"))
#("bmh", Equation(Xor, "x34", "y34"))
#("ngc", Equation(Xor, "x33", "y33"))
#("sdt", Equation(Or, "dnw", "dtt"))
#("rbk", Equation(And, "ngc", "sdt"))
#("spk", Equation(Or, "rbk", "mdv"))
#("wrc", Equation(Xor, "spk", "bmh"))

#("z35", Equation(Xor, "pfk", "cmd"))
#("z36", Equation(Xor, "scb", "dnp"))
#("z37", Equation(Xor, "vnh", "mtq"))
#("z38", Equation(Xor, "ktj", "dmh"))
#("z39", Equation(Xor, "bss", "fch"))
#("z40", Equation(Xor, "bwc", "fqk"))
#("z41", Equation(Xor, "srq", "sdr"))
#("z42", Equation(Xor, "kbv", "bfc"))
#("z43", Equation(Xor, "wjf", "dcd"))
#("z44", Equation(Xor, "kkt", "cbq"))
#("rqv", Equation(And, "y44", "x44"))

#("cdh", Equation(And, "cbq", "kkt"))
#("z45", Equation(Or, "cdh", "rqv"))
